src/proto/simple_api.proto


syntax = "proto3";

package imandrax.simple;

import "error.proto";
import "utils.proto";
import "session.proto";
import "artmsg.proto";
import "task.proto";

service Simple {
  // Get server status
  rpc status(Empty) returns (StringMsg);

  // ask the server to exit
  rpc shutdown(Empty) returns (Empty);

  // create a session easily
  rpc create_session(SessionCreateReq) returns (imandrax.session.Session);

  rpc eval_src(EvalSrcReq) returns (EvalRes);

  rpc verify_src(VerifySrcReq) returns (VerifyRes);

  rpc verify_name(VerifyNameReq) returns (VerifyRes);

  rpc instance_src(InstanceSrcReq) returns (InstanceRes);

  rpc instance_name(InstanceNameReq) returns (InstanceRes);

  rpc decompose(DecomposeReq) returns (DecomposeRes);
}

message SessionCreateReq {
  // the API types version (mandatory)
  string api_version = 1;
}

enum LiftBool {
  Default = 0;
  NestedEqualities = 1;
  Equalities = 2;
  All = 3;
}

message DecomposeReq {
  imandrax.session.Session session = 1;

  // name of function to decompose
  string name = 2;

  // name of side condition function
  optional string assuming = 3;

  repeated string basis = 4;

  repeated string rule_specs = 5;

  bool prune = 6;

  optional bool ctx_simp = 7;

  optional LiftBool lift_bool = 8;
}

// Result of a decomposition
message DecomposeRes {
  oneof res {
    Art artifact = 1;
    Empty err = 2;
  }

  repeated Error errors = 10;

  // the ID of the task
  Task task = 11;
}

message EvalSrcReq {
  imandrax.session.Session session = 1;

  // source code to evaluate
  string src = 2;
}

message EvalRes {
  bool success = 1;

  // "normal" messages
  repeated string messages = 2;

  // akin to stderr
  repeated Error errors = 3;

  // all tasks started during eval
  repeated Task tasks = 4;
}

message VerifySrcReq {
  imandrax.session.Session session = 1;

  // source code
  string src = 2;

  optional string hints = 10;
}

message VerifyNameReq {
  imandrax.session.Session session = 1;

  // name of the predicate to verify
  string name = 2;

  optional string hints = 10;
}

message InstanceSrcReq {
  imandrax.session.Session session = 1;

  // source code
  string src = 2;

  optional string hints = 10;
}

message InstanceNameReq {
  imandrax.session.Session session = 1;

  // name of the predicate to verify
  string name = 2;

  optional string hints = 10;
}

message Proved {
  optional string proof_pp = 1;
}

message Unsat {
  optional string proof_pp = 1;
}

enum ModelType {
  Counter_example = 0;
  Instance = 1;
}

message Model {
  ModelType m_type = 1;

  // iml source code for the model
  string src = 2;

  // the model as an artifact
  optional Art artifact = 3;
}

message Refuted {
  optional Model model = 1;
}

message Sat {
  optional Model model = 1;
}

message VerifyRes {
  oneof res {
    StringMsg unknown = 1;
    Empty err = 2;
    Proved proved = 3;
    Refuted refuted = 4;
  }

  repeated Error errors = 10;

  // the ID of the task
  Task task = 11;
}

message InstanceRes {
  oneof res {
    StringMsg unknown = 1;
    Empty err = 2;
    Unsat unsat = 3;
    Sat sat = 4;
  }

  repeated Error errors = 10;

  // the ID of the task
  Task task = 11;
}

// compat notes: no history, not reset
// vim:foldmethod=indent:
